

DB_HOST=https://auth-db1100.hstgr.io
DB_USER=u831283736_emailstemp
DB_PASSWORD=|6B/Q6Pz
DB_NAME=u831283736_email_template

GMAIL_CLIENT_ID=216065723502-jubia0op1jj7gdjj7vtvu5sd6veht3ku.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REDIRECT=http://localhost:3000/auth/callback
GMAIL_REDIRECT_URI=http://localhost:3000/auth/callback

PORT=3000
IPINFO_TOKEN=584d2d93d7394c

FRONT_URL=https://email-front-hro8.onrender.com/